# test

./: README.md  pom.xml
src/main/java/: SignUpPage.java
src/main/java/Pages/: SignUpPage.java
src/main/java/Steps/: SignUpSteps.java
src/main/java/testpackage/pages/: SignUpPage.java
src/main/java/testpackage/steps/jbehavesteps/: SignUpPageSteps.java
src/main/java/testpackage/steps/serenitysteps/: SignUpSteps.java
src/test/java/: SignUpTest.java  WhenSignUp.java
src/test/java/testpackage/: WhenSignUp.java
src/test/java/testpackage/features/: SignUpBasic.java
src/test/resources/: node1.json  node2.json  run_with_json_node_config.txt
src/test/resources/stories/signup/: sign_up_basic.story
